<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAM TOURIST EVERYDAY | VIP Toyota Alphard Tours</title>
    <style>
        :root {
            --gold: #d4af37;
            --dark: #1a1a1a;
            --white: #ffffff;
            --green: #25d366;
        }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        header { background-color: var(--dark); color: var(--white); padding: 40px 20px; text-align: center; }
        h1 { margin: 0; font-size: 2.2em; letter-spacing: 2px; }
        .tagline { color: var(--gold); font-size: 1.1em; margin-top: 10px; font-weight: bold; }
        
        .container { max-width: 800px; margin: 20px auto; background: var(--white); padding: 20px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 25px 0; }
        .gallery img { width: 100%; height: 250px; object-fit: cover; border-radius: 10px; border: 2px solid #eee; }
        
        .vip-section { background: #fffdf2; border: 2px solid var(--gold); padding: 20px; border-radius: 10px; margin-bottom: 30px; text-align: center; }
        .price-list { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .price-list th, .price-list td { padding: 15px; border-bottom: 1px solid #ddd; text-align: center; }
        .price-list th { background: #f8f8f8; }
        .vip-price { font-weight: bold; color: var(--dark); font-size: 1.1em; }

        .btn-whatsapp { display: block; background-color: var(--green); color: white; text-align: center; padding: 18px; text-decoration: none; border-radius: 50px; font-size: 1.2em; font-weight: bold; margin: 30px 0; }

        .info-note { background: #ffeb3b33; padding: 15px; border-left: 5px solid #fbc02d; font-size: 0.9em; line-height: 1.5; text-align: left; }
        footer { text-align: center; padding: 30px; color: #888; font-size: 0.8em; }
    </style>
</head>
<body>

<header>
    <h1>NAM TOURIST EVERYDAY</h1>
    <div class="tagline">VIP Toyota Alphard Experience in Cambodia</div>
    <p>No Fixed Hours • Absolute Comfort • Private Driver</p>
</header>

<div class="container">
    <div class="vip-section">
        <h2>💎 VIP Araç Özellikleri</h2>
        <ul style="text-align: left; display: inline-block;">
            <li>Full Klima (Her zaman buz gibi)</li>
            <li>Lüks VIP Deri Koltuklar</li>
            <li>Sınırsız ücretsiz soğuk su</li>
            <li>Kendi rotanızı kendiniz belirleyin</li>
        </ul>
    </div>

    <div class="gallery">
        <img src="araba1.jpeg" alt="Toyota Alphard VIP">
        <img src="araba2.jpeg" alt="Toyota Alphard Interior">
        <img src="araba3.jpeg" alt="VIP Comfort">
    </div>

    <h3>Tur Fiyat Listesi</h3>
    <table class="price-list">
        <thead>
            <tr>
                <th>Rota</th>
                <th>Tuktuk</th>
                <th>VIP Alphard</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Small Tour (Küçük Tur)</strong></td>
                <td>$20 - $25</td>
                <td class="vip-price">$50</td>
            </tr>
            <tr>
                <td><strong>Big Tour (Büyük Tur)</strong></td>
                <td>$25 - $30</td>
                <td class="vip-price">$35</td>
            </tr>
            <tr>
                <td><strong>Özel Rotalar</strong></td>
                <td>-</td>
                <td class="vip-price">$30+</td>
            </tr>
        </tbody>
    </table>

    <div class="info-note">
        <strong>⚠️ ÖNEMLİ BİLGİ:</strong> Tapınak giriş biletleri (1 Günlük $37 / 3 Günlük $62) tur fiyatına <strong>dahil değildir</strong>. Ödemeyi doğrudan resmi bilet gişesine yapmanız gerekmektedir.
    </div>

    <a href="https://wa.me/85589553415" class="btn-whatsapp">
        WHATSAPP İLE REZERVASYON YAP<br>
        <span style="font-size: 0.8em; font-weight: normal;">+855 89 553 415</span>
    </a>
</div>

<footer>
    &copy; 2025 NAM TOURIST EVERYDAY. All rights reserved.
</footer>

</body>
</html>